{
  "name": "slack-committer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "branding": {
    "icon": "slack",
    "color": "purple"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
